<!doctype html>

<head>
  <title>Portfolio Page</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <img id="profile" src="https://media.tenor.co/images/6e508a4d2cb1cc1816d9d68a9a3511be/raw">
    <h1>Lauren's Portfolio</h1>
    <ul>
      <li><a class="nav" href="">Home</a></li>
    </ul>
  </header>
  <div class="project">
    <h2 class="project-title"> <a href="https://popcode.org/?gist=bdb0743b59403cacdaace45290591e88">My First Webpage</a></h2>
    <p>This is the first project that I made in ScriptEd. I used basic HTML tags.</p>
    <p id="First-Webpage"></p>
  </div>
  <div class="project">
    <h2 class="project-title"> <a href="https://popcode.org/?gist=c31dbde34f26bfa23755bf0b4af1e86b">Pun-a-thon</a></h2>
    <p>I also made a joke page.</p>
    <p id="Pun-a-thon
    "></p>
  </div>
</body>
